apiVersion: v1
kind: Pod
metadata:
  name: pod-blue-nginx
  labels:
    app: nginx-blue
spec:
  containers:
    - name: nginx-container
      image: iam7hills/dockerdemo:nginx-blue
      ports:
        - containerPort: 80

